
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/people
spring.datasource.username=root
spring.datasource.password=testroot
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true